{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/apa/drip/sweep",
      "schedule": "0 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "app.aipocketagency.com" }],
      "destination": "/app/:path*"
    }
  ]
}
